# Example production environment variables
POSTGRES_DB=prod_db
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopassword

AUTHELIA_JWT_SECRET=autheliajwtsecret
AUTHELIA_SESSION_SECRET=autheliasessionsecret
AUTHELIA_STORAGE_ENCRYPTION_KEY=autheliastorageencryptionkey
AUTHELIA_PUBLIC_URL=https://your.domain.com
DJANGO_SETTINGS_MODULE=impress.settings
DJANGO_CONFIGURATION=Demo
REDIS_URL=redis://redis:6379/0
